# summer_practice_2024

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kurpenov/kuat/marvelapp/: AppHost.kt  HeadlinesComposeApp.kt  MainActivity.kt
app/src/main/java/kurpenov/kuat/marvelapp/core/: Hashing.kt  RememberStateWithLifecycle.kt  ShowToast.kt
app/src/main/java/kurpenov/kuat/marvelapp/core/di/: CommonDependencies.kt  ComponentDependencies.kt  ComponentDependenciesKey.kt  ContentViewSetter.kt  FeatureComponentHolder.kt  HasComponentDependencies.kt  InjectedKey.kt
app/src/main/java/kurpenov/kuat/marvelapp/core/di/modules/: ViewModelModule.kt
app/src/main/java/kurpenov/kuat/marvelapp/core/di/scope/: AppScope.kt  FeatureScope.kt
app/src/main/java/kurpenov/kuat/marvelapp/core/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/kurpenov/kuat/marvelapp/core/model/: HeroInfo.kt
app/src/main/java/kurpenov/kuat/marvelapp/core/navigation/: MapperHeroCardToHeroInfo.kt
app/src/main/java/kurpenov/kuat/marvelapp/core/repositore/network/: BaseRepo.kt  Resource.kt
app/src/main/java/kurpenov/kuat/marvelapp/core/repositore/network/model/: MarvelErrorResponse.kt
app/src/main/java/kurpenov/kuat/marvelapp/core/ui/di/: DaggerViewModel.kt
app/src/main/java/kurpenov/kuat/marvelapp/di/: AppComponent.kt
app/src/main/java/kurpenov/kuat/marvelapp/di/modules/: AppModule.kt  ComponentDependenciesModule.kt
app/src/main/java/kurpenov/kuat/marvelapp/main/di/: MainComponent.kt  MainComponentDependencies.kt
app/src/main/java/kurpenov/kuat/marvelapp/network/: MarvelNetworkRepository.kt  MarvelNetworkRepositoryImpl.kt  QuestInterface.kt
app/src/main/java/kurpenov/kuat/marvelapp/network/di/: RetrofitModule.kt
app/src/main/java/kurpenov/kuat/marvelapp/network/model/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  MarvelAPI.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/kurpenov/kuat/marvelapp/screens/personScreen/: PersonScreen.kt  PersonScreenUIState.kt  PersonScreenViewModel.kt
app/src/main/java/kurpenov/kuat/marvelapp/screens/personScreen/components/: BackButton.kt  BackgroundImage.kt
app/src/main/java/kurpenov/kuat/marvelapp/screens/personScreen/di/: PersonScreenComponent.kt  PersonScreenDependencies.kt
app/src/main/java/kurpenov/kuat/marvelapp/screens/personScreen/di/module/: PersonScreenViewModelModule.kt
app/src/main/java/kurpenov/kuat/marvelapp/screens/selectPersonScreen/: SelectPersonScreen.kt  SelectPersonUIState.kt  SelectPersonViewModel.kt
app/src/main/java/kurpenov/kuat/marvelapp/screens/selectPersonScreen/components/: BackgroundElement.kt  HeroItem.kt  RowHero.kt
app/src/main/java/kurpenov/kuat/marvelapp/screens/selectPersonScreen/di/: SelectPersonComponent.kt  SelectPersonDependencies.kt
app/src/main/java/kurpenov/kuat/marvelapp/screens/selectPersonScreen/di/module/: SelectPersonViewModelModule.kt
app/src/main/java/kurpenov/kuat/marvelapp/screens/selectPersonScreen/model/: HeroCard.kt
app/src/main/java/kurpenov/kuat/marvelapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
