buildscript {
    ext {
        compose_version = '1.2.0-rc01'
    }
    dependencies {
        //noinspection GradlePluginVersion
        classpath('com.android.tools.build:gradle:7.3.0')
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'io.gitlab.arturbosch.detekt' version "1.22.0-RC2" apply true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
